<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout2}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
         $(document).ready(function(){
            calculateTotalPrice();
            $("#count").change( function(){
                calculateTotalPrice();
            });
        });

        <!-- 상품 결제 금액 -->
        function calculateTotalPrice(){
            var count = $("#count").val();
            var price = $("#price").val();
            var totalPrice = price*count;
            $("#totalPrice").html(totalPrice + '원');
        }

        <!-- 상품 주문하기 -->
        function order(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/order";
            var paramData = {
                itemId : $("#itemId").val(),
                count : $("#count").val()
            };

            var param = JSON.stringify(paramData);

            $.ajax({
                url      : url,
                type     : "POST",
                contentType : "application/json",
                data     : param,
                beforeSend : function(xhr){
                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache   : false,
                success  : function(result, status){
                    alert("주문이 완료 되었습니다.");
                    location.href='/orders';
                },
                error : function(jqXHR, status, error){

                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요');
                        location.href='/members/login';
                    } else{
                        alert(jqXHR.responseText);
                    }

                }
            });
        }
        <!-- 상품 장바구니 담기 -->
        function addCart(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/cart";
            var paramData = {
                itemId : $("#itemId").val(),
                count : $("#count").val()
            };

            var param = JSON.stringify(paramData);

            $.ajax({
                url      : url,
                type     : "POST",
                contentType : "application/json",
                data     : param,
                beforeSend : function(xhr){
                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache   : false,
                success  : function(result, status){
                    alert("상품을 장바구니에 담았습니다.");
                    location.href='/itemList';
                },
                error : function(jqXHR, status, error){

                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요');
                        location.href='/members/login';
                    } else{
                        alert(jqXHR.responseText);
                    }

                }
            });
        }
    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        body{

            padding : 0;
        }
 .mgb-15{
            margin-bottom:15px;
        }
        .mgt-30{
            margin-top:30px;
        }
        .mgt-50{
            margin-top:50px;
        }
        .repImgDiv{
            margin-right:15px;
            height: auto;
            width:50%;
        }
        .repImg{
            width:100%;
            height:300px;
        }

        .w-25l{

        }
        .tt{
        display:flex;
        }

        .wd50{
         padding-left : 50px;
            height:auto;
            width:50%;
        }
        .text-right {
            text-align : right;
        }

        .badge {
            border-radius : 0px;
            font-weight : 500;
            font-size : 100%;
        }
        .btn-lg {
            display : inline-block;
            margin: 10px 5px 20px 5px;
            border-radius : 0px;
            min-width : 100px;
        }
        .btn-cart {
            background-color : #f9f9f9;
            border : 0.5px solid black;
            color : black;
        }
        .btn-order {
            background-color : #333;
            color : #f9f9f9;
        }
        .my-4 {
            background-color : #ccc;
        }
        .tp {
            display : flex;
            justify-content: space-between;
            margin-top : 40px;
        }
        .vacenter {
            vertical-align : center;
        }
        #totalPrice {
            margin: 0;
        }
   container{
        align-items: center;
   }

    </style>
</th:block>





<div layout:fragment="content" style="margin-left:5%; margin-right:5%; margin-top: 5%;">

    <input type="hidden" id="itemId" th:value="${item.id}">

    <div class="d-flex" style="margin-left:15%; margin-right:15%">
        <div class="repImgDiv">
            <img th:src="${item.itemImgDtoList[0].imgUrl}" class="repImg" th:alt="${item.itemNm}">
        </div>
        <div class="wd50">
            <span th:if="${item.itemSellStatus == T(com.shop.aqua.constant.ItemSellStatus).SELL}"
                  class="badge badge-primary mgb-15">
                판매중
            </span>
            <span th:unless="${item.itemSellStatus == T(com.shop.aqua.constant.ItemSellStatus).SELL}"
                  class="badge btn-danger mgb-15">
                품절
            </span>
            <div class="h2" th:text="${item.itemNm}"></div>
<!--            <hr class="my-4">-->

            <div class="text-right">
                <div class="h4 text-danger">
                    <input type="hidden" th:value="${item.price}" id="price" name="price">
                    <span th:text="${item.price}"></span>원
                </div>


                <div class="input-group w-25 float-center">
                    <div class="input-group-prepend">
                        <span class="input-group-text">수량</span>
                    </div>
                    <input type="number" name="count" id="count" class="form-control" value="1" min="1">
                </div>


            </div>
            <hr class="my-4">



            <div class="text-right mgt-50">
                    <h5>결제 금액</h5>
                    <h3 name="totalPrice" id="totalPrice" class="font-weight-bold"></h3>
                </div>



                <div th:if="${item.itemSellStatus == T(com.shop.aqua.constant.ItemSellStatus).SELL}" class="text-right">
                    <button type="button" class="btn btn-light border border-primary btn-lg" onclick="addCart()">장바구니 담기</button>
                    <button type="button" class="btn btn-primary btn-lg" onclick="order()">주문하기</button>
                </div>
                <div th:unless="${item.itemSellStatus == T(com.shop.aqua.constant.ItemSellStatus).SELL}" class="text-right">
                    <button type="button" class="btn btn-danger btn-lg">품절</button>
                </div>
            </div>
        </div>

        <div class="jumbotron jumbotron-fluid mgt-30">
            <div class="container">
                <h4 class="display-5">상품 상세 설명</h4>
                <hr class="my-4">
                <p class="lead" th:text="${item.itemDetail}"></p>
            </div>
        </div>

        <div th:each="itemImg : ${item.itemImgDtoList}" class="text-center">
            <img th:if="${not #strings.isEmpty(itemImg.imgUrl)}" th:src="${itemImg.imgUrl}" class="rounded mgb-15" width="800">
        </div>

    </div>

</html>