<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout2}">



<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .carousel-inner > .item{
            height: 200px;
        }
        .margin{
            margin-bottom: 30px;
        }
        .banner{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration: none;
        }
        .center{
            text-align: center;
        }
        .right-mg {
            position: fixed;
            top: 75%;
            z-index: 1;
            right:1%;
            width:58px
        }
        .next-button {
            border: 1px solid #cdcdcd;
            border-radius: 6px;
            color: #8d8d8d;
            display: inline-block;
            text-align: center;
            margin: 20px 0 0;
            cursor: pointer;
            font-size: 14px;
            padding: 11px 53px;
        }

        .slide {
            position: relative;
            padding-top: 50px;
            overflow: hidden;
            margin : 0 10% 0 10%;
        }

        .panel {
            width: 400%;
            padding-top:6%;
        }

        .panel:after {
            content: "";
            display: block;
            clear: both;
        }

        .panel li {
            width: 7.9%;
            margin : 0 0.22%;
            border-radius: 20px;
            border: 6px solid pink;
            height: 100%;
            float: left;
            list-style:none;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
        }

        .panel li a img {
            width:100%
        }

        .dot:after {
            content: "";
            display: block;
            clear: both;
        }

        .dot {
            position: absolute;
            width:100%;
            margin:0;
            left: 50%;
            top : 0;
            transform: translateX(-50%);
            text-align:center;
        }

        .dot li {
            display: inline-block;
            border: 1px solid #e4e4e4;
            border-radius: 30px;
            padding: 1% 2.7%;
            margin-right: 1%;
            font-size: 14px;
            top: -4px;
        }
        .dot li.on {
            border-color: #ff9994;
            color: #ff9994;
        }
        .left-content {
            display: inline-block;
            width: 41%;
            vertical-align: top;
            margin: 5% 0 0 5%;
            border-radius: 10px;
            overflow: hidden;
        }
        .right-content {
            display: inline-block;
            width: 54%;
            padding-left: 10px;
            float: right;
            font-size: 10px;
            padding-top: 10px;
        }
        .aname {
            color: #969696;
            font-size: 10px;
        }
        .name {
            margin-top: 5px;
        }
        .sell {
            font-weight: 600;
            font-size: 14px;
        }

    </style>
</th:block>
<!--<header th:replace="header1"></header>-->
<div layout:fragment="content">


    <div class="container">


        <div th:if="${itemCategory}">
        <h2 class="text-center" style="margin-top:10px;margin-bottom:10px; " th:text="${itemCategory}"></h2> <br>
        </div>
        <div th:unless="${itemCategory}">
            <h2 class="text-center" style="margin-top:10px;margin-bottom:10px; " th:text="ALL"></h2> <br>
        </div>
        <div class="row">
            <th:block th:each="item, status: ${items.getContent()}">


                <div class="col-md-3 margin">
                    <div class="card">
                        <a th:href="'/item/' +${item.id}" class="text-dark">
                            <img th:src="${item.imgUrl}" class="card-img-top" th:alt="${item.itemNm}" height="300">
                            <div class="card-body">
                                <h7 class="card-title">[[${item.itemNm}]]</h7>

<!--                                    <div th:if="${item.Category == T(com.shop.aqua.constant.Category).fish}" class="text-right">-->
<!--                                        <p>열대어생물</p>-->
<!--                                    </div>-->
<!--                                <div th:unless="${item.Category == T(com.shop.aqua.constant.Category).fish}" class="text-right">-->
<!--                                    <p>어항</p>-->
<!--                                </div>-->
<!--                                <div th:unless="${item.itemSellStatus == T(com.shop.aqua.constant.ItemSellStatus).SELL}" class="text-right">-->
                                <h3 class="card-title text-danger">[[${item.price}]]원</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </th:block>

        </div>



    </div>


</div>