#애플리케이션 포트 설정
server.port = 8083

spring.thymeleaf.prefix=classpath:templates/

#MySQL 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aquashopDB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#live Reload ????
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false

#thymeleaf cache ????
spring.thymeleaf.cache = false
spring.freemarker.cache = false

#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug

# ?? ??? ?? ???
spring.servlet.multipart.maxFileSize=20MB
# ??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB
# ?? ??? ??? ??


itemImgLocation=C:/aquashop/item
# ??? ??? ??
uploadPath=file:///c:/aquashop/



