<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout2}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
        <style>
            .error {
                color: #bd2130;
                text-align: center;
            }
            .login {
                margin : 50px auto;
            }
            .form-group {
                align: center;
                max-width : 400px;
                min-width : 250px;
                width: 30%;
                margin: 10px auto;
            }
            .form-control {
                vertical-align: middle;
                height: 30px;
                line-height: 40px;
                margin: 2px 0;
                padding: 0 0 0 20px;
                border: 0 none;
                color: #555;
                background-color: #f3f3f3;
                box-sizing: border-box;
            }
            .btn {
                display : inline-block;
                margin: 10px 5px 20px 5px;
                border-radius : 0px;
                background-color : #333;
                color : #f9f9f9;
                min-width : 70px;
            }
            .center {
                text-align:center;
            }
            .container{

            align-items : center;
            }
    </style>
</th:block>
</body>
<div layout:fragment="content">
  <br>
  <div class="wrap">
<!--    <div class="wrap">-->
    <hr>

<!--    <div class="loginTitle login-text">-->
<!--      <div class="section-header login-text-inner">-->
<!--        <div class="title-wrap login-title">-->
<!--          <h3 class="title display2 bold login-h">안녕하세요 AQUA입니다</h3>-->
<!--        </div>-->
<!--        <p class="subTitle body2 login-p">회원가입이나 로그인이 가능합니다.</p>-->
<!--      </div>-->
<!--    </div>-->

  <form role="form" method="post" action="/members/login">
    <h2 class="text-center">LOGIN</h2> <br>
    <div class="form-group">
      <label th:for="email">이메일</label>
      <input type="email" name="email" class="form-control" placeholder="메일주소를 입력해주세요">
    </div>
    <div class="form-group">
      <label th:for="password">비밀번호</label>
      <input type="password" name="password" id="password" class="form-control" placeholder="비밀번호를 입력해주세요">
    </div>
    <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
    <button class="btn btn-primary">로그인</button>
    <button type="button" class="btn btn-primary" onClick="location.href='/members/new'">회원가입</button>
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
  </form>
  </div>
</div>
<!--</div>-->
</body>
</html>