<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout2}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
          <style>
            .error {
                color: #bd2130;
                text-align: center;
            }
            .login {
                margin : 50px auto;
            }
            .form-group {
                align: center;
                max-width : 500px;
                min-width : 350px;
                width: 35%;
                margin: 10px auto;
            }
            .form-control {
                vertical-align: middle;
                height: 40px;
                line-height: 40px;
                margin: 2px 0;
                padding: 0 0 0 20px;
                border: 0 none;
                color: #555;
                background-color: #f3f3f3;
                box-sizing: border-box;
            }
            .btn {
                display : inline-block;
                margin: 10px 5px 20px 5px;
                border-radius : 0px;
                background-color : #333;
                color : #f9f9f9;
                min-width : 70px;
            }
            .center {
                text-align:center;
            }
            body{
            margin : 0;2
            }

<!--            .container{-->
<!--            display : flex;-->
<!--            align-items : center;-->
<!--            margin : 0 auto;-->
<!--            }-->
    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
  <script th:inline="javascript">

  //회원가입 실패시 에러 메세지 출력
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });

          $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });
    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if(data.userSelectedType === 'R'){
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                    document.getElementById("sample6_extraAddress").value = extraAddr;

                } else {
                    document.getElementById("sample6_extraAddress").value = '';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample6_postcode').value = data.zonecode;
                document.getElementById("sample6_address").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("sample6_detailAddress").focus();
            }
        }).open();
    }




    </script>

</th:block>

<div layout:fragment="content">

<!--<div class="container">-->
<!--  <div class="wrap">-->
  <form action="/members/new" role="form" method="post"  th:object="${memberFormDto}"><br>
    <h2 class="text-center">회원가입</h2> <br>
    <p class="text-center"><b>AQUA에 오신것을 환영합니다.</b></p>
    <hr>
    <div class="form-group">
      <label th:for="memberName">이름</label>
      <input type="text" th:field="*{memberName}" class="form-control" placeholder="이름을 입력해주세요">
      <p th:if="${#fields.hasErrors('memberName')}" th:errors="*{memberName}" class="fieldError">Incorrect data</p>
    </div>
    <div class="form-group">
      <label th:for="userId">아이디</label>
      <input type="text" th:field="*{username}" class="form-control" placeholder="아이디를 입력해주세요">
      <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="fieldError">Incorrect data</p>
    </div>
    <div class="form-group">
      <label th:for="email">이메일주소</label>
      <input type="email" th:field="*{email}" class="form-control" placeholder="이메일을 입력해주세요">
      <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>
    </div>
    <div class="form-group">
      <label th:for="memberPw">비밀번호</label>
      <input type="password" th:field="*{memberPw}" class="form-control" placeholder="비밀번호 입력">
      <p th:if="${#fields.hasErrors('memberPw')}" th:errors="*{memberPw}" class="fieldError">Incorrect data</p>
    </div>
<!--    <div class="form-group">-->
<!--      <label th:for="memberPw">비밀번호 재입력</label>-->
<!--      <input type="password" th:field="*{memberPw2}" class="form-control" placeholder="비밀번호 재입력">-->
<!--      <p th:if="${#fields.hasErrors('memberPw2')}" th:errors="*{memberPw2}" class="fieldError">Incorrect data</p>-->
<!--    </div>-->
    <div class="form-group py-2">
      <label th:for="phone">휴대폰번호</label>
      <input type="text" th:field="*{phone}" class="form-control" placeholder="휴대전화 입력">
      <p th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" class="fieldError">Incorrect data</p>
    </div>

    <div class="form-group py-2">
      <label th:for="zipCode">우편번호 및 주소
        <button type="button" class="btn btn-default"  onclick="sample6_execDaumPostcode()" value="우편번호 및 주소 찾기" ><i class="fa fa-search"></i> 찾기</button>
      </label>  <br>
        <input type="text" th:field="*{zipCode}"   id="sample6_postcode" class="form-control" style="width:100px" placeholder="우편번호">
      <input type="text" th:field="*{memberAddress}" id="sample6_address"   class="form-control" placeholder="주소">
      <input type="text" th:field="*{addressDetail}" id="sample6_detailAddress"  class="form-control" style="width:50%; display:inline-block" placeholder="상세주소">
      <input type="text" th:field="*{extraAddress}" id="sample6_extraAddress"  class="form-control" style="width:48%; display:inline-block" placeholder="참고항목">
      <p th:if="${#fields.hasErrors('zipCode')}" th:errors="*{zipCode}" class="fieldError">Incorrect data</p>
      <p th:if="${#fields.hasErrors('memberAddress')}" th:errors="*{memberAddress}" class="fieldError">Incorrect data</p>
      <p th:if="${#fields.hasErrors('addressDetail')}" th:errors="*{addressDetail}" class="fieldError">Incorrect data</p>
      <p th:if="${#fields.hasErrors('extraAddress')}" th:errors="*{extraAddress}" class="fieldError">Incorrect data</p>
    </div>



<!--    <div class="form-group">-->
<!--      <label th:for="memberAddress">주소</label>-->
<!--      <button type="button" class="btn btn-default" onclick="sample6_execDaumPostcode()" value="주소 찾기"><i class="fa fa-search"></i> 주소 찾기</button>-->
<!--      <input type="text" th:field="*{memberAddress}"  value="addr" class="form-control" placeholder="주소를 입력해주세요">-->
<!--      <p th:if="${#fields.hasErrors('memberAddress')}" th:errors="*{memberAddress}" class="fieldError">Incorrect data</p>-->
<!--    </div>-->



    <div style="text-align: center" class="py-3">
      <button type="submit" class="btn btn-primary" style="">가입하기</button>
    </div>
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
  </form>
<!--  </div>-->
<!--</div>-->
</div>
</html>