<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  * {
    box-sizing: border-box; /* 길이 계산을 편하게 하기위함. box-sizing에 관한 설명은 아래 링크를 참고해주세요 */
  }
  body {
    margin: 0; /* body의 기본마진을 없애줍니다(선택사항) */
    font-family: sans-serif;
  }
  a {
    text-decoration: none; /* 기본 밑줄을 제거합니다 */
    color: #888;
  }
  a:hover {
    text-decoration: underline; /* 마우스 커서가 올라갔을 때 밑줄을 생성합니다*/
  }
  header {
    margin: auto; /* header의 양쪽 여백(margin)을 동등하게 맞춤 -> 수평가운데정렬 */
    width: 1080px;
    height: 215px;
    display: flex;
    align-items: center; /* 하위 요소들 수직 가운데정렬 */
    position: relative;
  }
  fieldset {
    border: none; /* 기본 border 없애기(이 코드를 지우고 기본 border를 확인해보세요) */
  }
  .visually-hidden { /* legend 안보이게 설정. 이렇게하면 접근성을 준수하면서 디자인을 해치지 않습니다. */
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap;
  }
  .links { /* 링크들을 상단 우측에 위치시킵니다. */
    position: absolute;
    top: 0;
    right: 0;
  }
  .link_text {
    font-size: 10px;
    margin-left: 5px;
  }
  .img_logo {
    margin-bottom: 12px;
    width: 220px;
    height: 65px;
  }
  .search_box {
    width: 520px;
    height: 50px;
    border: 2px solid #03cf5d;
    display: flex;
    align-items: center;
  }
  .search_box input {
    flex: 9; /* search-box내부에서 9만큼의 크기를 차지(비율) */
    height: 46px;
    padding-left: 12px;
    padding-right: 12px;
    border: none;
    outline: none;
    font-size: 18px;
  }
  .search_box button {
    flex: 1; /* search-box내부에서 1만큼의 크기를 차지(비율) */
    height: 46px;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    background: #03cf5d;
    color: #ffffff;
  }
  /* nav */
  header > nav {
    width: 100%;
    height: 45px;
    position: absolute;
    bottom: 0;
  }
  .nav_items {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
    border-top: 1px solid #f1f3f6;
  }
  .nav_items ul > li {
    display: inline-block;
    margin-left: 8px;
  }
<!--  .nav_items ul > li:nth-child(-n + 7) > a { /* <ul>하위 7번째 <li>까지 각각 내부의 <a> 태그 접근 */-->
<!--    color: #03cf5d;-->
<!--  }-->
<!--  .nav_items ul > li > a {-->
<!--    text-decoration: none;-->
<!--    cursor: pointer;-->
<!--  }-->
<!--  main {-->
<!--    background: #f2f4f7;-->
<!--    min-height: 700px;-->
<!--  }-->
<!--  footer {-->
<!--    background: darkgray;-->
<!--    height: 310px;-->
<!--  }-->
<!--  /* 재사용 클래스 */-->
<!--  .color_naver {-->
<!--    color: #03cf5d;-->
<!--  }-->
</style>



<header>
  <div class="links">
    <a href="/" class="link_text">네이버를 시작페이지로</a>
    <a href="/" class="link_text">쥬니어네이버</a>
    <a href="/" class="link_text">해피빈</a>
  </div>
  <a href="/"><img src="images/naver_logo.png" class="img_logo"/></a>
  <form>
    <fieldset>
      <legend class="visually-hidden">검색</legend>
      <div class="search_box">
        <input type="text" maxlength="225" tabindex="1" />
        <button type="submit" tabindex="2">
          검색
        </button>
      </div>
    </fieldset>
  </form>
  <nav>
    <div class="nav_items">
      <ul>
        <li><a href="/">메일</a></li>
        <li><a href="/">카페</a></li>
        <li><a href="/">블로그</a></li>
        <li><a href="/">지식iN</a></li>
        <li><a href="/">쇼핑</a></li>
        <li><a href="/">Pay</a></li>
        <li><a href="/">TV</a></li>
        <li><a href="/">사전</a></li>
        <li><a href="/">뉴스</a></li>
        <li><a href="/">증권</a></li>
        <li><a href="/">부동산</a></li>
        <li><a href="/">지도</a></li>
        <li><a href="/">영화</a></li>
        <li><a href="/">뮤직</a></li>
        <li><a href="/">책</a></li>
        <li><a href="/">웹툰</a></li>
        <li><a href="/">더보기</a></li>
      </ul>
      <div class="keyword">
        <span class="color_naver">1</span>
        <span>Eoldam spark</span></span>
      </div>
    </div>
  </nav>
</header>


</html>