<!-- QNA 목록 답변 페이지(관리자) -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout2}">

    <th:block layout:fragment="script">

        <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });
        </script>
    </th:block>
    <!-- 사용자 CSS 추가 -->
    <th:block layout:fragment="css">
        <style>
        h3 {
            text-align: center;
            margin : 20px 0;
        }
         .content-mg{
           min-height : 50vh;
        }
        .input-group {
            margin-bottom : 15px;
        }
        .img-div {
            margin-bottom : 10px;
        }
        .fieldError {
            color : #bd2130;
        }
        .row {
            margin : 0 20%;
        }

        .form-group input[type="text"] {

        }
        .form-control {
                vertical-align: middle;
                height: 30px;
                line-height: 40px;
                margin: 2px 0;

                border: 0 1px #ccc;
                color: #222;
                background-color: #f3f3f3;
                box-sizing: border-box;
        }
        .btn-lg {
            display : inline-block;
            margin: 10px 5px 20px 5px;
            border-radius : 0px;
            background-color : #333;
            color : #f9f9f9;
            min-width : 70px;
        }
    </style>
    </th:block>

</head>

    <div layout:fragment="content" class="content-mg">
<div style="margin:20px" class="content">


    <div style="display:block;" class="row">
        <h3> QNA 답변 </h3>

        <form role="form" method="post" enctype="multipart/form-data" th:object="${qnaDto}">

            <input type="hidden" th:field="*{id}">

            <input type="hidden" th:field="*{qnaNm}" class="form-control">
            <p th:if="${#fields.hasErrors('qnaNm')}" th:errors="*{qnaNm}" class="fieldError">Incorrect data</p>


            <input type="hidden"  th:field="*{title}" class="form-control" placeholder="제목을 입력해주세요">


            <textarea style="display:none;"  class="form-control" aria-label="With textarea" th:field="*{content}" placeholder="내용을 입력해주세요"></textarea>




            <div class="form-group">
                <label th:for="qnaStatus">답변여부</label>
                <select th:field="*{qnaStatus}" class="custom-select" style="height:50px;">
                    <option value="REPLIED">REPLIED</option>
                </select>
            </div>

            <div class="form-group">
                <label th:for="reply">답변</label>
                <textarea class="form-control" aria-label="With textarea" th:field="*{reply}" placeholder="답변을 입력해주세요"></textarea>
            </div>
            <div style="text-align: center">
                <button class="btn btn-lg" value="목록" onclick="history.back()">목록</button>
                <button th:formaction="@{'/qna/update/' + ${qnaDto.id} }"  type="submit" class="btn btn-lg">등록</button>
            </div>

            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>

    </div>
</div>

</div>
</html>