<!-- QNA 내역 페이지 -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout2}">

<th:block layout:fragment="css">
    <style>
        h3 {
            text-align: center;
            margin : 20px 0;
        }

        .content-mg{
            min-height : 50vh;
        }
        .row {
            margin : 0 20% 0 20%;
            flex-direction : column;
        }
        .btn-lg {
            display : inline-block;
            margin: 10px 5px 20px 5px;
            border-radius : 0px;
            background-color : #333;
            color : #f9f9f9;
            min-width : 70px;
        }
        .btn-danger {
            border-radius : 0px;
        }
    </style>
</th:block>

<!-- th:action="@{'/qna/list/' + ${qnaList.id}}" role="form" method="get" th:object="${qnaList}"-->

<div layout:fragment="content">

    <div class="row">
        <h3> 1:1 문의내역 (QNA) </h3>
        <form action="/qna/new" role="form" method="get" th:object="${qnaDto}">
            <table class="table">
                <thead>
                <tr text-align="center">
                    <td >번호</td>
                    <td>분류</td>
                    <td>제목</td>
                    <td>답변여부</td>
                    <td>관리</td>
                </tr>
                </thead>
                <tbody>
                <tr th:each="qna : ${qnaList}">
                    <td th:text="${qna.id}"></td>
                    <td th:text="${qna.qnaNm}"></td>
                    <td>
                        <a th:href="'/qna/list/'+${qna.id}" th:text="${qna.title}"></a>
                    </td>
                    <td th:text="${qna.qnaStatus == T(com.shop.aqua.constant.QnaStatus).WAITING} ? '답변대기' : '답변완료'"></td>
                    <td><button type="button" class="btn btn-danger"><a th:href="@{/qna/list/delete?(id=${qna.id})}" style="color:#fff">삭제</a></button></td>
                </tr>
                </tbody>
            </table>
            <div style="text-align: center">
                <button type="submit" class="btn btn-lg">작성</button>
            </div>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
    </div>

</div>
</html>